{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install --omit=dev"
      }
    },
    {
      "src": "src/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/app.js"
    },
    {
      "src": "/styles.css",
      "dest": "/src/public/styles.css"
    },
    {
      "src": "/auth.js",
      "dest": "/src/public/auth.js"
    },
    {
      "src": "/script.js",
      "dest": "/src/public/script.js"
    },
    {
      "src": "/admin.js",
      "dest": "/src/public/admin.js"
    },
    {
      "src": "/signup",
      "dest": "/src/public/signup.html"
    },
    {
      "src": "/signup.html",
      "dest": "/src/public/signup.html"
    },
    {
      "src": "/login",
      "dest": "/src/public/login.html"
    },
    {
      "src": "/login.html",
      "dest": "/src/public/login.html"
    },
    {
      "src": "/index",
      "dest": "/src/public/index.html"
    },
    {
      "src": "/index.html",
      "dest": "/src/public/index.html"
    },
    {
      "src": "/",
      "dest": "/src/public/login.html"
    },
    {
      "src": "/admin-dashboard",
      "dest": "/src/public/admin-dashboard.html"
    },
    {
      "src": "/admin-dashboard.html",
      "dest": "/src/public/admin-dashboard.html"
    },
    {
      "src": "/(.*)\\.html",
      "dest": "/src/public/$1.html"
    },
    {
      "src": "/([^.]+)$",
      "dest": "/src/public/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/src/public/$1"
    }
  ]
}
